USER
| column name     	| data type 	| details                   	|
|-----------------	|-----------	|---------------------------	|
| id              	| integer   	| not null, primary key     	|
| username        	| string    	| not null, indexed, unique 	|
| email           	| string    	| not null, indexed, unique 	|
| password_digest 	| string    	| not null, indexed, unique 	|
| session_token   	| string    	| not null, indexed, unique 	|
| password    | string   | not null, indexed, unique |



CHANNEL
| column name | datatype | details                   |
|-------------|----------|---------------------------|
| id          | integer  | not null, primary key     |
| name        | string   | not null, indexed, unique |
| teamid      | integer  | not null, primary key     |



MESSAGES
| column name | datatype | details                   |
|-------------|----------|---------------------------|
| id          | integer  | not null, primary key     |
| text        | string   | not null, indexed, unique |
| username    | string   | not null, indexed, unique |
| channelid   | integer  | not null, primary key     |
